PORT=3333
MONGOOSE_URL="mongodb+srv://admin:321123@cluster0.n24dtwr.mongodb.net/?retryWrites=true&w=majority"
# REACT_APP_TOKEN="HKV56VMUKEK"
REACT_APP_SELLBIE=https://bi.sellbie.com.br/api
REACT_APP_NUM_BAGAGGIO=67